<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>ESC</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <img src="./img/esc-logo.png" alt="" class="esc-logo">
        <h1 class="header-logo">Hacker Escape Rooms</h1>
        <ul class="navbar">
            <li><a href="#">Play online</a></li>
            <li><a href="#">Play on-site</a></li>
            <li><a href="#">The story</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <img src="./img/esc-header.png" alt="" class="esc-header">
    </header>

    <!--Main-->
    <main class="main">
        <button class="white-btn">On-site challenges</button>
        <button class="btn">Online challenges</button>
        <blockquote>

    
    <!--Change class names and add other div-->
    <div class="quote">
          <img src="./img/john_doe.png" alt="">
            <p>This is a quote about how amazing this place is and how much fun me and my friends had when we tried it</p>
          </blockquote>
          <div class="mb-attribution">
            <p class="esc-visitor">John Doe, visited us in September 2021</p>
          </div>
    </div>





    </main>
</body>
</html>

<!-- 
    ToDO
    mobile:
    * Fix padding on esc-logo and header-logo
    * Fix position, margin padding logos
    * Do the rest for esc style mobile
-->